# WPF_learn

./: App.xaml  MyWindow.xaml  README.md  program.cs  tour.csproj
HelloBrowser/: App.xaml  App.xaml.cs  HelloBrowser.csproj  HelloBrowser.sln  HelloBrowser_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs  hellowBrowser.html  loose.xaml
HelloBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
application_0/: application_0.sln  memo.txt
application_0/application_0/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  application_0.csproj  application_0_TemporaryKey.pfx  second-page.xaml
application_1/: memo.txt  myapp.xaml  myapp.xaml.cs  sample.csproj
application_2/: application_2.sln
application_2/application_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  application_2.csproj
application_3/: application_3.sln
control_0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  control_0.csproj  control_0.sln
control_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  control_1.csproj  control_1.sln
control_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  control_2.csproj  control_2.sln
tour/: MyWindow.xaml.cs  memo.txt
window_0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  window_0.csproj  window_0.sln
window_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  window_1.csproj  window_1.sln
window_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  window_2.csproj  window_2.sln
window_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hello.xaml  hello.xaml.cs  home.xaml  home.xaml.cs  name.xaml  name.xaml.cs  window_3.csproj  window_3.sln
(+36 files in other folders)
