<Project 
DefaultTargets='Build'
xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>

<PropertyGroup>
	<Configuration>Debug</Configuration>
	<Platform>AnyCPU</Platform>
	<RootNamespace>Tour</RootNamespace>
	<AssemblyName>Tour</AssemblyName>
	<OutputType>winexe</OutputType>
	<OutputPath>.\bin\Debug\</OutputPath>
</PropertyGroup>

<ItemGroup>
	<Reference Include='System' />
	<Reference Include='System.Xaml' />
	<Reference Include='WindowsBase' />
	<Reference Include='PresentationCore' />
	<Reference Include='PresentationFramework' />
</ItemGroup>

<ItemGroup>
<!---	<Compile Include='program.cs' /> -->
	<Page Include='MyWindow.xaml' />
	<ApplicationDefinition Include='App.xaml' />
</ItemGroup>

<Import Project='$(MSBuildBinPath)\Microsoft.CSharp.targets' />
<Import Project='$(MSBuildBinPath)\Microsoft.WinFX.targets' />
</Project>
